<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="catalogsearch.product.addto.wishlist" template="Elogic_Wishlist::catalog/product/list/addto/wishlist.phtml"/>
    </body>
</page>
